ctrl_interface=DIR=/run/wpa_supplicant GROUP=netdev

network={
}

#  Typical home network
#network={
#        ssid="NETWORKSSID"
#        scan_ssid=1
#        key_mgmt=WPA-PSK
#        psk="NETWORKPSK"
#}


#  Some hotels (no PSK required)
#network={
#        ssid="NETWORKSSID"
#        key_mgmt=NONE
#}


#  Open networks (use with caution)
#network={
#        key_mgmt=NONE
#}

